nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 140px;
  margin-top: 50px;
  height: 150px;
  position: relative;
  background-color:#4C8F96 ;
}
nav div.zizurz {
  background:#222841 ;
  height: 110px;
  width: 240px;
   display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  bottom: -40px;
 
  left: 20%;
/*   right: 0; */
/*   bottom: -20px; */
  
}
nav ul {
  display: grid;
grid-template-columns: repeat(5, 100px);
justify-content: space-between;
margin-left: 100px;
}
.home{
  border: 1px solid #1B2130;
margin-left:-110px;
width: 70px;
height: 30px;
color: white;
background-color: #1B2130;
text-align: center;
font-size: 20; 
}
.hair{
  border: 1px solid #1B2130;
  height: 30px;
  width: 90px;
  margin-left:-90px; 
  color: white;
  background-color: #1B2130;
  text-align: center;
  font-size: 20;
}
.about{
  border: 1px solid #1B2130;
  height: 30px;
  width: 70px;
  margin-left:-95px ;
  color: white;
  background-color: #1B2130;
  text-align: center;
  font-size: 20;
}
.news{
  border: 1px solid #1B2130;
  height: 30px;
  width:70px;
  margin-left: -70px;
  color: white;
  background-color:#1B2130 ;
  text-align: center;
  font-size: 20;
}
.contact{
  border: 1px solid #1B2130;
  height: 30px;
  width: 70px;
  margin-left: -70px;
  color: white;
  background-color:#1B2130 ;
  text-align: center;
  font-size: 20;
}
header div.second{
  border: 10px solid #5fb3bd;
   margin: 100px;
  align-items: center;
   width: 1200;
   text-align: left;
   
}
header div.second h1{
  color: #1b2130;
  font-family: 'changaOne';
  font-size: 40px;
  font-weight: normal;
  margin: 0;
  line-height: 50px;
  padding: 110px 30px 30px;
  text-align: center;
  display: block;
  float: right;
  }
  header div.block{
    border: 1px solid green;
    padding: 0;
    list-style: none;
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height:150px;
    background-color:#1B2130 ;
    color:white;
    display: flex;
    align-items: center;
    margin: 200px;
  
    
  }
  .columns{
    display: grid;
     grid-template-columns: repeat(4, 100px);
    justify-content: space-between;
    margin: 100px;
    align-items: center;
    
  }
  .img1{
    border: 5px solid #5FB3BD;
    display: flex;
    height: 200px;
    width: 200px;
    margin-left:  20px; 
    
    
  }
  .img2{
    border: 5px solid #5FB3BD;
    display: flex;
    height: 200px;
    width: 200px;
    margin-left: -30px; 
  }
  .img3{
    border: 5px solid #5FB3BD;
    display: flex;
    height: 200px;
    width: 200px;
    margin-left: -100px; 
  }
  .img4{
    border: 5px solid #5FB3BD ;
    display: flex;
    height: 200px;
    width: 200px;
    margin-left: -170px; 
    ;
  }
  .texts{
    display: grid;
    grid-template-columns: repeat(4, 100px);
   justify-content: space-between;
   height: 300px;
 }  
   .text1{
     height: 264px;
     width: 200px;
     margin-left: 110px;
     text-align:center

   }
.text2{
  height: 250px;
  width: 200px;
  margin-left: 10px;

}
.text3{
height: 200px;
  width: 200px;
  margin-left: -127px;
}  
.text4{
  height: 255px;
  width: 200px;
  margin-left: -260px;
}
.fourth{
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: space-between;
}
.featured{
  border: 5px solid #5FB3BD  ;
  height:580px;
  width: 500px;
  text-align: center;
  margin-left: 150px;
  background: white;
  
}
.hairstyle{
  border: 5px solid #5FB3BD ;
  height: 250px;
  width: 480px;
  background-color:#519194;
  color: white;
  margin-left: 190px;
}
.add{
  border: 5px solid #5FB3BD  ;
  height: 230px;
  width: 500px;
  margin-left: -440px;
  margin-top: 300px;
  text-align: center;
  background-color: #519194;
  color: white;
  
}
body{
  background-color:azure;
}






  




  


      

      